JWT_SECRET=f88e080357a813226d9eafe0e0d2be4a96330a1fe02f1e6c6a93e8271a2dfe6a
MONGO_URI=mongodb+srv://pvodatabase1:jJht3VNoyB6ggCix@cluster1.cueys.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1

